
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

  
.hero {
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: absolute;

}
.form-box {
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #FFF;
	box-shadow: 0 0 1px 1px  #768791;
	border-radius: 5px;
	padding: 5px;
	overflow: scroll;
}
.button-box {
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #0188DF;
	border-radius: 30px;
	transition: .5s;
}
.soical-icons {
	margin: 30px auto;
	text-align: center;
}
.soical-icons .fa {
	font-size: 40px;
	/*background: linear-gradient(to right, #ff105f, #ffad06);*/
	color: #0188DF;
	margin: 0 12px;
	cursor: pointer;
}
.input-group {
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field {
	width: 100%;
	height: 80%;
	padding: 10px 0;
	margin: 5px 0;
	outline: none;
	background: rgb(199, 199, 206);
	border-radius: 5px;
	text-transform: lowercase;
}

input[type="checkbox"] {
	-webkit-appearance: checkbox;
	   -moz-appearance: checkbox;
			appearance: checkbox;
	position: relative;
	top: 2px;
	width: auto;
  }

.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin:  auto;
	background: #0188DF;
	border-radius: 30px;
}	
span {
	color: #0188DF;
	font-size: 3rem;
}
#login {
	left: 50px;
}
#register {
	left: 450px;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

